@import "./fonts.css";
@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

hr {
  border: none;
  height: 3px;
  position: absolute;
  right: 0%;
  top: 6%;
  /* background: linear-gradient(
    270deg,
    black,
    #333333,
    #555555,
    #777777,
    #999999,
    #ffffff,
    #333333,
    black
  );
  background-size: 200% 200%;
  animation: rainbow 5s ease infinite; */
  width: 30%;
  margin-left: auto;
  margin-right: 0;
  background-color: white;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.menu {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.menuwl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
}

.menuname {
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 0em;
  color: white;
  text-decoration: none;
}

.menulinks {
  display: flex;
  gap: 20px;
  font-size: 19px;
}

.menulinks a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
  font-weight: 700;
}

.header {
  background-color: white;
}

.app .footer {
  align-items: end;
  bottom: 0%;
  position: absolute;
  font-size: 7px;
  margin: 0;
  padding: 0;
}

.app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1b1b;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  color: white;
}

.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 100%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 900px;
  display: inline-block;
  top: 10%;
}

.card .card-image {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card .card-title {
  font-family: Arial, sans-serif;
  margin: 0;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: Arial;
  color: hsl(0, 0%, 30%);
}

.butani {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.squareani {
  background-color: white;
  border-radius: 30px;
  width: 150px;
  height: 150px;
}

.line {
  background-color: yellow;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 900;
  font-size: 108px;
}

.cursor {
  display: inline-block;
  width: 2px;
  background-color: white;
  height: 1em;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@keyframes fly {
  from {
    transform: translateZ(0px);
  }
  to {
    transform: translateZ(300px);
  }
}

@keyframes fade1 {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
